{
  "name": "crudui",
  "version": "0.2.5",
  "description": "Auto CRUD web pages for any MySQL table, like lazymofo for Node.js",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "body-parser": "^1.20.2"
  }
}